sonar.projectKey=andrefagundes_projectSonarCloud
sonar.organization=andrefagundes

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out